<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Devura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="picture/Hentagawhite.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Upcoming</a></li>
            </ul>
            <div class="register">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Register</a></li>
            </ul>
            </div>
        </div>        

        <div class="content">
            <h1>HENTAGA</h1>
            <p>Welcome to the World of adventure and Fantasy!<br>Join the adventure and experience the magic with us. Reserve your spot in the epic journey today!</p>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search Movie, Series, Shows ">
                <button class="search-button">Search</button>
            </div>
        </div>
    </div>


    <section class="Movies">
        <h2>Featured Movies</h2>
        <div class="Movie-container">

            <div class="Movie">
                <img src="picture/poster1.jpg" alt="Movie 1">
                <h3>Patema Inverted</h3>
                <button class="play">Play</button>
            </div>
 
            <div class="Movie">
                <img src="picture/poster2.jpg" alt="Movie 2">
                <h3>Weathering with You</h3>
                <button class="play">Play</button>
            </div>

            <div class="Movie">
                <img src="picture/poster3.jpg" alt="Movie 3">
                <h3>Free! Road to the World - Dream</h3>
                <button class="play">Play</button>
            </div>

            <div class="Movie">
                <img src="picture/poster4.jpg" alt="Movie 4">
                <h3>Road to Ninja: Naruto the movie</h3>
                <button class="play">Play</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="picture/Hentagawhite.png" alt="Logo">
            </div>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>2024 HENTAGA. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>